STANZA_VERSION=1.0.0
STANZA_TOKEN=ThisIsASecretToken
STANZA_UUID=ThisIsAUniqueUUID
STANZA_URL=http://127.0.0.1/__c
POSTGRES_VERSION=13.5-alpine
POSTGRES_DB_NAME=stanza-db
POSTGRES_DB_PORT=5432
POSTGRES_DB_USERNAME=stanza
POSTGRES_DB_PASSWORD=stanza
GOLANG_VERSION=1.24.3
